Filename: SDDATA.BIN

0x00000000 to 0x00000007 : unchecked
0x00000008 to 0x0000000B : nb of bytes to check (+16 Bytes), do not to damage it (used for checksum)
0x0000000C to 0x0000000F : checksum
0x00000010 to EOF : checksum block (data to check)

checksum = sum Hex Values by 32 bits blocks (4 Bytes at a once, order Little Endian)



khbbsfm data : (characters)
0x00000018 : playtime (seconds)
0x00004F10 & 0x0000FE80 : exp remaining until next level
0x000059D0 : total exp
0x000059D4 : total money in stock
0x000059D8 : total medals in stock
0x0000FE88 : total medals earned
